<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Reef to Aquarium</title>
  <link rel='shortcut icon' href='img/favicon.ico?v=2'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Titillium+Web:100,300,400,600,700" rel="stylesheet" type="text/css">
  <link href="css/font-roboto.css" rel="stylesheet" type="text/css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105607174-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-105607174-1');
  </script>

  <style>
    html,
    body,
    .container {
      width: 100%;
      height: 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
    }

    .child {
      flex: 1;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .child1 {
      background-image: url(img/media/Sonit1_SSS.jpg);
    }

    .child2 {
      background-image: url(img/media/BaliBlueTangFarm4.jpg);
    }

    .child3 {
      background-image: url(img/spherical.png);
    }

    .text1 {
      position: absolute;
      margin: auto;
      top: 13%;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .text2 {
      position: absolute;
      margin: auto;
      top: 47%;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .text3 {
      position: absolute;
      margin: auto;
      top: 81%;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>

<body style=background-color: rgb(45, 45, 45);>

  <!-- Navbar -->
  <div class="nav-container">
    <nav>
      <div class="nav-bar">
        <div class="module widget-handle left">
          <ul class="menu">
            <li>
              <a href="index.html">Reef to Aquarium</a>
            </li>
            <!-- Optional Logo image in top left corner
                    <a href="index.html">
		                    <img class="logo logo-light" alt="Foundry" src="img/logo-light.png">
		                    <img class="logo logo-dark" alt="Foundry" src="img/logo-dark.png">
		                </a>
                    -->
        </div>
        <div class="module widget-handle mobile-toggle right visible-sm visible-xs">
          <i class="ti-menu"></i>
        </div>
        <div class="module-group right">
          <ul class="menu">
            <li class="module widget-handle-menu">
              <a href="about.html">Team</a>
            </li>
            <li class="module widget-handle-menu">
              <a href="stories.html">Healthy Trade</a>
            </li>
            <li class="has-dropdown module widget-handle-menu">
              <a href="media.html">
                    Media
                </a>
              <ul>
                <li>
                  <a href="media-reefs.html">Photos</a>
                  <a href="media-video.html">Videos</a>
                  <a href="media-vr.html">Virtual Reality</a>
                </li>
              </ul>
            </li>
            <li class="">
            </li>
            <div class="module widget-handle right">
              <li>
                <a href="map.html">The Map</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <div class="container cover">
    <div class="child child1">
      <a href="media-reefs.html"><h1 class="bold text1 text-center">PHOTOS</h1></a>
    </div>
    <div class="child child2">
      <a href="media-video.html"><h1 class="bold text2 text-center">VIDEO</h1></a>
    </div>
    <div class="child child3">
      <a href="vr/content/vr-clownfish.html"><h1 class="bold text3 text-center">VIRTUAL REALITY</h1></a>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/flexslider.min.js"></script>
  <script src="js/lightbox.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/masonry.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>